
abstract=
ontologyTitle=The Norman Sicily Project Vocabulary
ontologyPrefix=nsp
ontologyNamespaceURI=http://www.normansicily.org/nsp
ontologyName=The Norman Sicily Project Vocabulary
thisVersionURI=http://www.normansicily.org/nsp/0.1
latestVersionURI=http://www.normansicily.org/nsp
previousVersionURI=
dateOfRelease=2018-05-30
ontologyRevisionNumber=0.1
licenseURI=http://creativecommons.org/licenses/by-sa/4.0/
licenseName=Creative Commons Attribution-ShareAlike 4.0 International License
licenseIconURL=https://i.creativecommons.org/l/by-sa/4.0/88x31.png
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=http://www.normansicily.org/nsp#nsp
publisherURI=http://www.normansicily.org/nsp#nsp
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.normansicily.org/nsp#hayesd;http://www.normansicily.org/nsp#joephayes
authorsURI=http://www.normansicily.org/nsp#hayesd;http://www.normansicily.org/nsp#joephayes
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=nsp.xml
TurtleSerialization=nsp.ttl
N3Serialization=nsp.nt
JSONLDSerialization=nsp.json
